<title>Administrator Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<link type="text/css" rel="stylesheet" href="{{ config.asset.url ~ 'css/fonticon.min.css?' ~ config.asset.version }}" />
<link type="text/css" rel="stylesheet" href="{{ config.asset.url ~ 'css/bootstrap.min.css?' ~ config.asset.version }}" />
<link type="text/css" rel="stylesheet" href="{{ config.asset.url ~ 'css/sb-admin.css?' ~ config.asset.version }}" />
<link type="text/css" rel="stylesheet" href="{{ config.asset.url ~ 'css/morris.min.css?' ~ config.asset.version }}" />
<link type="text/css" rel="stylesheet" href="{{ config.asset.url ~ 'css/admin_style.css?' ~ config.asset.version }}" />

<script type="text/javascript" src="{{ config.asset.url ~ 'js/jquery.min.js?' ~ config.asset.version }}"></script>
<script type="text/javascript" src="{{ config.asset.url ~ 'js/bootstrap.min.js?' ~ config.asset.version }}"></script>
