<li class="">
    <a href="#">Danh Mục</a>
</li>
<li class="">
    <a href="#">Trang Tĩnh HTML</a>
</li>
<li class="">
    <a href="#">Ứng Viên</a>
</li>
<li class="">
    <a href="#">Nhà Tuyển Dụng</a>
</li>
<li class="">
    <a href="#">Trang Thương Hiệu</a>
</li>
<li class="">
    <a href="#">Việc Làm</a>
</li>
<li class="">
    <a href="#">Ứng Tuyển</a>
</li>
<li class="">
    <a href="#">Tin Nhắn</a>
</li>
<li class="">
    <a href="#">Quản Lý Gia Hạn</a>
</li>
<li class="">
    <a href="#">Đơn Hàng</a>
</li>
<li class="">
    <a href="#">Quảng Cáo</a>
</li>
<li class="">
    <a href="#">Khuyến Mãi</a>
</li>
<li class="">
    <a href="#">Liên Hệ</a>
</li>
<li class="">
    <a data-toggle="collapse" href="#" data-target="#menu_config">
        <i class="fa fa-fw fa-cog"></i> Cài đặt <i class="fa fa-fw fa-caret-down pull-right"> </i>
    </a>
    <ul id="menu_config" class="collapse">
        <li class="">
            <a href="#">Quản Trị Viên</a>
        </li>
        <li class="">
            <a href="#">Cài Đặt Chung</a>
        </li>
    </ul>
</li>
